<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="box-container">
        <div class="ctn-lv2">
            <div class="box" onclick="Goto()">
                <span class="text">Landing Page</span>
            </div>
            <div class="box">
                <span class="text" onclick='_href("https://squakko.github.io/minhlien.ctk45b/")'>Mobile</span>
            </div>
        </div>
        <div class="ctn-lv2">
            <div class="box">
                <span class="text" onclick='_href("https://minhlien.w3spaces.com")'>Scroll Reveal</span>

            </div>
            <div class="box">
                <span class="text" onclick="_href('https://squakko.github.io/lien.K45B')">Movie</span>

            </div>
        </div>
    </div>
    <a href="./Experimental/drthunghiem.html"></a>
</body>
<style>
    body {
        text-decoration: none;
        user-select: none;
    }
    .box-container {
        margin: auto;
        width: 680px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-wrap: wrap;
    }

    .box {
        justify-content: center;
        align-items: center;
        display: flex;
        margin: 50px;
        margin-left: 0px !important;
        margin-right: 0px;
        background-color: #121212;
        width: 200px;
        height: 150px;
        border-radius: 20px;
        transition: 0.35s;
    }

    .text {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
        color: #fcec0c;
        transition: 0.35s;
    }

    .box:hover {
        cursor: pointer;
        width: 250px;
        background-color: #fcec0c;
    }

    .box:hover > .text {
        color: #121212;
    }
</style>
<script>
    function Goto1(diachi) {
        location.href = "./Experimental/drthunghiem.html";
    }

    function _href(diachi) {
        location.href = diachi;
    }
</script>
</html>